QWidget { background: #eeeeee; }

QGroupBox:enabled {
    color: black;
    font: bold;
    font: 20px;
}

QPushButton { font: 12px; }
QPushButton:enabled { background: #0b7ecf; }
QPushButton:disabled { background: #24394a; }
QPushButton:hover {
    background: #009de0;
    color: white;
}

QLineEdit { font: 12px; }
QLineEdit:enabled { background: white; }

Qlabel { font: 12px; }
QLabel:enabled { color: black; }

QCheckBox { font: 12px;}
QCheckBox:enabled { color: black; }
QCheckBox:enabled:checked { color: #0b7ecf; }

QRadioButton { font: 12px; }
QRadioButton:enabled { color: black; }
QRadioButton:checked { color: #0b7ecf; }

QScrollBar { background: #24394a; }
QScrollBar::handle { background: #009de0; }